[tox]
envlist=py34-syntax, py27, py34

[testenv]
deps=
  -rrequirements-dev.txt
commands=py.test

[testenv:py34-syntax]
whitelist_externals=bash
commands=bash -c "find pierky/ scripts/ tests/ -name "*.py" | xargs python -m py_compile"
basepython=python3.4
deps=
